@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900)

html, html *
    font-family: Roboto
    background-color: white
    
#logo
    width: 55%
    height: auto

#nav
    
    background-color: #334185
    
    width: 100%;
    height: 120%
    display: inline-block
    text-align: center
    padding: 0
    list-style: none
    
    border-bottom: 1px solid #ccc
    border-top: 1px solid #ccc 
    margin-left: 0px
    
    ul
      background-color: #334185
      li
        display: inline-block
        text-align: center
        background-color: #334185
        font-size: 28px

#tagios
      width: 75%
      height: auto
      float: right
      margin-bottom: 10px
      border-radius: 20px
    
#hotlinks
      text-align: right

#pTitle
    color: #334185

#pText , #pText1
    font-size: 18px

#tableTitle
    margin-top: 80px
    color: #334185
    
#timeTableTitle
    margin-top: 40px
    color: #334185

#title
    background-color: #334185
    